# madeline_williams-p1

./: README.md  azure-pipelines.yml
ArtBL/: ArtBl.cs  ArtistBl.cs  IArtBl.cs  IArtistBl.cs  ILogin.cs  Login.cs  auctionBL.csproj  logging.cs
ArtDL/: ArtDBContext.cs  ArtDL.csproj  ArtRepo.cs  ArtistRepo.cs  CollectorRepo.cs  IArtRepo.cs  IArtistRepo.cs  ICollectorRepo.cs  ISellerRepo.cs  SellerRepo.cs
ArtDL/Migrations/: 20210305062122_Initial.Designer.cs  20210305171724_Initial.Designer.cs  20210305171724_Initial.cs  20210305201255_update1.Designer.cs  20210305201255_update1.cs  20210305210112_update2.Designer.cs  20210305210112_update2.cs  20210314090306_update3.Designer.cs  20210314090306_update3.cs  20210314092034_update4.Designer.cs  20210314092034_update4.cs  20210314092612_update5.Designer.cs  20210314092612_update5.cs  (+1 more)
ArtModel/: Art.cs  ArtIndexVm.cs  ArtMapper.cs  Artist.cs  ArtistGallery.cs  ArtistIndexVm.cs  ArtistMapper.cs  Auction.cs  AuctionCart.cs  Bid.cs  BlackList.cs  Collector.cs  CollectorsGallery.cs  IArt.cs  IArtist.cs  IArtistGallery.cs  IArtistmapper.cs  IArtmapper.cs  IAuction.cs  IBid.cs  IBlackList.cs  ICollector.cs  ICollectorsGallery.cs  ISeller.cs  ISellerInventory.cs  IUser.cs  Seller.cs  SellerInventory.cs  User.cs
Test/: Test.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Tests/: Tests.csproj  UnitTest1.cs
cryptoart/: Program.cs  Startup.cs  appsettings.json  cryptoart.csproj  cryptoart.sln  dockerfile  userFilter.cs
cryptoart/Controllers/: ArtController.cs  ArtistController.cs  BidWorkerFilterAttribute.cs  CollectorController.cs  HomeController.cs  LoginController.cs  SellerController.cs  clearUserFilterAttribute.cs  userFilterAttribute.cs
cryptoart/Models/: ErrorViewModel.cs  Imapper.cs  decoratedArt.cs  decoratedArtCollector.cs  decoratedBid.cs  mapper.cs  notify.cs
cryptoart/Properties/: launchSettings.json
cryptoart/Properties/ServiceDependencies/cryptoart20210310221023 - Web Deploy/: profile.arm.json
cryptoart/Views/: _ViewImports.cshtml
cryptoart/Views/Art/: Gallery.cshtml  Index.cshtml
cryptoart/Views/Artist/: Artists.cshtml  Attach.cshtml  FailedSubmit.cshtml  Gallery.cshtml  Submit.cshtml
cryptoart/Views/Collector/: FailedBid.cshtml  Gallery.cshtml  MakeBid.cshtml  ViewAuctions.cshtml  ViewBids.cshtml
cryptoart/Views/Home/: Artists.cshtml  Index.cshtml  Privacy.cshtml
cryptoart/Views/Seller/: Auctions.cshtml  CreateAuction.cshtml  CurrentAuctions.cshtml  FailedAuction.cshtml  Gallery.cshtml
cryptoart/Views/Shared/: _Layout.cshtml
cryptoart/Views/Shared/Components/Notify/: Default.cshtml
cryptoart/Views/login/: Createartist.cshtml  Createcollector.cshtml  Createseller.cshtml  Login.cshtml
cryptoart/viewcomponents/: notifycomponent.cs
cryptoart/wwwroot/css/: site.css
cryptoart/wwwroot/xml/: reformschool.xml
